<tr>
	<td class="td_id">
		num of histories (san)
	</td>
	
	<td class="td_label_narrow">
		<?php echo $numOf_Histories_Vendor_san; ?>
	</td>
	
	<td class="td_label_narrow">
		<?php echo $numOf_Histories_Vendor_san_Ratio; ?>
	</td>
	
</tr>

<tr>
	<td class="td_id">
		num of histories (yom)
	</td>
	
	<td class="td_label_narrow">
		<?php echo $numOf_Histories_Vendor_yom; ?>
	</td>
	
	<td class="td_label_narrow">
		<?php echo $numOf_Histories_Vendor_yom_Ratio; ?>
	</td>
	
</tr>

<tr>
	<td class="td_id">
		num of histories (asahi)
	</td>
	
	<td class="td_label_narrow">
		<?php echo $numOf_Histories_Vendor_asahi; ?>
	</td>
	
	<td class="td_label_narrow">
		<?php echo $numOf_Histories_Vendor_asahi_Ratio; ?>
	</td>
	
</tr>

<tr>
	<td class="td_id">
		num of histories (mai)
	</td>
	
	<td class="td_label_narrow">
		<?php echo $numOf_Histories_Vendor_mai; ?>
	</td>
	
	<td class="td_label_narrow">
		<?php echo $numOf_Histories_Vendor_mai_Ratio; ?>
	</td>
	
</tr>

<tr>
	<td class="td_id">
		num of histories (jij_afp)
	</td>
	
	<td class="td_label_narrow">
		<?php echo $numOf_Histories_Vendor_jij_afp; ?>
	</td>
	
	<td class="td_label_narrow">
		<?php echo $numOf_Histories_Vendor_jij_afp_Ratio; ?>
	</td>
	
</tr>

<tr>
	<td class="td_id">
		num of histories (cnn)
	</td>
	
	<td class="td_label_narrow">
		<?php echo $numOf_Histories_Vendor_cnn; ?>
	</td>
	
	<td class="td_label_narrow">
		<?php echo $numOf_Histories_Vendor_cnn_Ratio; ?>
	</td>
	
</tr>
