<h1>

	Stats
		
</h1>

(<a href="#bottom">Bottom</a><a name="top"></a>)

	<?php echo $this->element('pieces/stats/_stats__Hins'); ?>
	
	<?php echo $this->element('pieces/stats/_stats__Joshis'); ?>

<!-- <table> -->


<!-- 	<tr> -->
		<?php 
		
// 			$column_Names = array(
					
// 					"Item",
// 					"Data",
// 					"Ratio"
					
// 			);
		
// 			foreach ($column_Names as $item) {
			
// 		?>
		
		
<!-- 		<th> -->
			<?php 
			
// 				echo $item;
			
// 			?>
<!-- 		</th> -->

		<?php 

// 			}//foreach ($column_Names as $item)
				
// 		?>
<!-- 	</tr> -->

	<?php 
	
// 		foreach ($data_2 as $item) {
			
			
// 	?>
	
<!-- 	<tr> -->
	
		<?php 
		
// // 			foreach ($item as $tds) {
			
// 		?>
<!-- 		<td> -->
		
			<?php 
			
// // 				echo $tds;

// 				echo $item[0];
			
// 			?>
		
<!-- 		</td>   -->
  		
<!-- 		<td> -->
		
			<?php 
			
// // 				echo $tds;

// 				echo $item[1];
			
// 			?>
		
<!-- 		</td>   -->
  		
<!-- 		<td> -->
		
			<?php 
			
// // 				echo $tds;
// 				$label = sprintf("%.2f %%", $item[2] * 100);
				
// 				echo $label;
// // 				echo $item[2];
			
// 			?>
		
<!-- 		</td>   -->
  		
		<?php 
			
// // 			}//foreach ($item as $tds)
			
// 		?>
		
<!--   	</tr> -->
  	
  	<?php 
  	
//   		}//foreach ($data_2 as $item)
  	  
//   	?>

<!-- </table> -->
  	
<br>
<br>
(<a href="#top">Top</a><a name="bottom"></a>)

