<h1>

	Stats
		
</h1>

(<a href="#bottom">Bottom</a><a name="top"></a>)

<br>
<br>

<hr>
<div>
	<span>割合</span>
	<?php echo $this->element('pieces/stats/_stats__Hins'); ?>
	
	<?php echo $this->element('pieces/stats/_stats__Joshis'); ?>
  	
	<?php echo $this->element('pieces/stats/_stats__Nouns'); ?>
  	
	<?php echo $this->element('pieces/stats/_stats__Symbols'); ?>
</div>
<hr>

<div>

	<span>
	
		Top 10s
	
	</span>

	<?php echo $this->element('pieces/stats/_stats__Top10__Genres'); ?>
	
	<?php echo $this->element('pieces/stats/_stats__Top10__GenresAndCategories'); ?>
	
</div>

<hr>

<br>
<br>
(<a href="#top">Top</a><a name="bottom"></a>)

